{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "UserGroups": [
    {
      "GroupName": "Brandon",
      "GroupCode": "17e46bee"
    },
    {
      "GroupName": "Calgary",
      "GroupCode": "7e43eb1e"
    }
  ]
}
